<kt-portlet>
			<kt-portlet-body>
				<div class="row">
					<div class="col-md-12">
						  <div class="head">
						   <h2> Contact Info</h2>
						  </div>
						    
						 
						  </div>
						 <div class="col-md-6">
						    <div class="form-group">
						    <label>Name</label>
							<input type="text" class="form-control"  id="name"  name="name" placeholder="Enter Name"/>
					      </div>
					      </div>
						   <div class="col-md-6">
						   <div class="form-group">
						    <label>Email Address</label>
							<input type="text" class="form-control"  id="name"  name="name" placeholder="Enter Email Address"/>
					      </div>
					      </div>
						   <div class="col-md-6">
						   <div class="form-group">
						    <label>Phone No</label>
							<input type="text" class="form-control"  id="phone"  name="phone" placeholder="Enter Phone No"/>
					      </div>
					      </div>
						   <div class="col-md-6">
						     <div class="form-group">
						    <label>Address</label>
							<input type="text" class="form-control"  id="address"  name="address" placeholder="Enter Address"/>
					      </div>
					      </div>
						   <div class="col-md-6">
							 <div class="form-group">
						    <label>City</label>
							<input type="text" class="form-control"  id="city"  name="city" placeholder="Enter Name"/>
					      </div>
					      </div>
						   <div class="col-md-6">
						   <div class="form-group">
						    <label>State</label>
							<input type="text" class="form-control"  id="state"  name="state" placeholder="Enter Name"/>
					      </div>
					      </div>
						   <div class="col-md-6">
						   <div class="form-group">
						    <label>Zip Code</label>
							<input type="text" class="form-control"  id="zipoode"  name="zipoode" placeholder="Enter Name"/>
					      </div>
					      </div>
						   <div class="col-md-6">
						    <div class="form-group">
						    <label>Calendar Url</label>
							<input type="text" class="form-control"  id="zipoode"  name="zipoode" placeholder="Enter Url"/>
					      </div>
					      </div>
						  <div class="col-md-12">
						  <div class="head">
						   <h2> Social Info</h2>
						  </div>
						  </div>
						    <div class="col-md-6">
						  <div class="form-group">
						    <label>Facebook Url</label>
							<input type="text" class="form-control"  id="fname"  name="fname" placeholder="Enter Facebook Url"/>
					      </div>
					      </div>
						    <div class="col-md-6">
							 <div class="form-group">
						    <label>Instagram Url</label>
							<input type="text" class="form-control"  id="iname"  name="iname" placeholder="Enter Instagram Url"/>
					      </div>
					      </div>
						    <div class="col-md-12">
						   <div class="form-group">
						    <label>Linkedin Url</label>
							<input type="text" class="form-control"  id="lname"  name="lname" placeholder="Enter Linkedin Url"/>
					      </div>
					      </div>
						
						 <hr> 
					
					<div class="col-md-12 text-right">
					 <button  class="btn btn-submit mt-3">Submit</button>
					</div>
				</div>

			</kt-portlet-body>
		</kt-portlet> 

		