.head {
    margin-bottom: 30px;
 h2
 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
	position:relative;
	&:after
	{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background: #add45c;
    bottom: -10px;
    left: 0;
	}
	}
}
.form-group
{
margin-bottom:20px;
label
{    font-size: 15px;
    font-weight: 600;
    color: #000;

}

}
.btn-submit
{
     text-decoration: none;
    color: #fff;
    border: 1px solid #add45c;
	background:#add45c;
    border-radius: 5px;
    display: inline-block;
    padding: 12px 20px;
    margin-top: 10px;
    transition: .3s;
	&:hover
	{
	 color: #add45c;
    border: 1px solid #add45c;
	background:transparent;
	}
}
hr
{
width: 100%;
}