
<div class="row">
	<div class="col-xl-4 colorlist1">
		<kt-portlet [class]="'   kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Quote Engines'">
				<ng-container ktPortletTools>
					<a  href="javascript:;" class="btn btn-icon" (click)="open(content)">
					    <i class="fa fa-plus"></i>
					</a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<div class="row">
    <div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps"  class="listdash"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">E-APPS <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Non Med <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">24/7 Page <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
</div>

			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4 colorlist2">
		<kt-portlet [class]="'   kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Front Page 24 / 7 '">
				<ng-container ktPortletTools>
					<a  href="javascript:;" class="btn btn-icon" (click)="open(content)">
						  <i class="fa fa-plus"></i>
					</a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<div class="row">
    <div class="col-md-12">
        <div class="dashlist">
<a  routerLink="/eapps"   class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">PNCHUB <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps"   class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">SDI <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
	<div class="col-md-12">
        <div class="dashlist">
<a  routerLink="/eapps"  class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Apex-IG  <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
		<div class="col-md-12">
        <div class="dashlist">
<a  routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Lead Generator <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
</div>

			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4 colorlist3">
		<kt-portlet [class]="'   kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Marketing System'">
				<ng-container ktPortletTools>
					<a  href="javascript:;" class="btn btn-icon" (click)="open(content)">
						  <i class="fa fa-plus"></i>
					</a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<div class="row">
    <div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Video Email Bomb Bomb <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a  routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Video Email 2 <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps"  class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">G-Suite <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
		<div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps"  class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Workshop Generator <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
</div>

			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4 colorlist3">
		<kt-portlet [class]="'   kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Virtual Sales Platform'">
				<ng-container ktPortletTools>
					<a  href="javascript:;" class="btn btn-icon" (click)="open(content)">
						  <i class="fa fa-plus"></i>
					</a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<div class="row">
    <div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Screen Share Zoom <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
<div class="dashlist">
<a  routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Screen Share 2 <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps"  class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Current Annuity Rates / Company <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
</div>

			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4 colorlist2">
		<kt-portlet [class]="'   kt-portlet--height-fluid'" >
			<kt-portlet-header [title]="'Preferred  Carriers'">
				<ng-container ktPortletTools>
					<a  href="javascript:;" class="btn btn-icon" (click)="open(content)">
						  <i class="fa fa-plus"></i>
					</a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<div class="row">
    <div class="col-md-12">
        <div class="dashlist">
<a  routerLink="/eapps"   class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">ANICO  <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Sagicor <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">TransAmerica <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
</div>

			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4 colorlist1">
		<kt-portlet [class]="'   kt-portlet--height-fluid'" >
			<kt-portlet-header [title]="'Add On'">
				<ng-container ktPortletTools>
					<a  href="javascript:;" class="btn btn-icon" (click)="open(content)">
						  <i class="fa fa-plus"></i>
					</a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<div class="row">
    <div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps" class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">CRM <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div><div class="col-md-12">
        <div class="dashlist">
<a routerLink="/eapps"  class="listdash" tabindex="0" aria-disabled="false" href="javascript:void(0)"><span class="iconlist"><i class="fa fa-check-double"></i></span>  <span class="list-text">Multimedia <span class="editbutton" (click)="open(content1)"><i class="flaticon2-edit"></i></span></span>  </a>
</div>
    </div>
</div>

			</kt-portlet-body>
		</kt-portlet>
	</div>
</div>
<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Add Button</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
	  <label>Button Name</label>
	  
	  <input type="text" class="form-control"  Placeholder="Enter Button Name" />
	</div>
	 <div class="form-group">
	  <label>Button Url</label>
	  <input type="text" class="form-control" Placeholder="Enter Button Url" />
	</div>
	<button type="button" class="btn btn-green" >Submit</button>
  </div>
  
</ng-template>

<ng-template #content1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Edit Button</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="form-group">
	  <label>Button Name</label>
	  
	  <input type="text" class="form-control"  Placeholder="Enter Button Name" Value="ButtonName"/>
	</div>
	 <div class="form-group">
	  <label>Button Url</label>
	  <input type="text" class="form-control" Placeholder="Enter Button Url"  Value="http://www.ButtonUrl.com"/>
	</div>
	<button type="button" class="btn btn-green" >Submit</button>
  </div>
  
</ng-template>