<kt-portlet>
			<kt-portlet-body>
				<div class="row">
					<div class="col-md-12">
						
						  
						  
						  <div class="head mt-4">
						   <h2>Some Facts About Me</h2>
						  </div>
						  
						   <div class="form-group">
						    <label>Text</label>
							
							<ejs-richtexteditor #toolsRTE id='alltoolRTE' [toolbarSettings]='tools'  value=''>				
				</ejs-richtexteditor>
							
					      </div>
						   
						   <div class="form-group">
						    <label>Image</label>
							<label class="fileupload" for="bannerimg">
							  <i class="fa fa-upload"></i>
							 <h3> Drag Image Here</h3>
							</label>
							<input type="file"  id="bannerimg"  name="bannerimg" style="display:none"/>
							<div class="formimg">
						      <img height="110px" src="assets/media/04.jpg"/>
							    <i class="fa fa-times"></i>
					        </div>
					      </div>
						   <div class="head mt-5">
						   <h2> What are the Benefits</h2>
						  </div>
						  
						   <div class="form-group">
						    <label>Text</label>
							
							<ejs-richtexteditor #toolsRTE2 id='alltoolRTE2' [toolbarSettings]='tools2'  value=''>				
				</ejs-richtexteditor>
							
					      </div>
						  
						   <div class="form-group">
						    <label>Image</label>
							<label class="fileupload" for="bannerimg">
							  <i class="fa fa-upload"></i>
							 <h3> Drag Image Here</h3>
							</label>
							<input type="file"  id="bannerimg"  name="bannerimg" style="display:none"/>
							<div class="formimg">
						      <img height="110px" src="assets/media/big-image.jpg"/>
							    <i class="fa fa-times"></i>
					        </div>
					      </div>
					</div>
					<hr>
					<div class="col-md-12 text-right">
					 <button  class="btn btn-submit mt-3">Submit</button>
					</div>
				</div>
 
			</kt-portlet-body>
		</kt-portlet> 

		