<kt-portlet>
			<kt-portlet-body>
				<div class="row">
					<div class="col-md-12">
						  <!--div class="head">
						   <h2> Banner Image & Text</h2>
						  </div-->
						  <div class="head">
						   <h2> Home</h2>
						  </div>
						    <div class="form-group">
						    <label>Banner Text</label>
							
							<ejs-richtexteditor #toolsRTE id='alltoolRTE' [toolbarSettings]='tools'  value=''>				
				</ejs-richtexteditor>
							
					      </div>
						  <div class="form-group">
						    <label>Banner Image</label>
							<label class="fileupload" for="bannerimg">
							  <i class="fa fa-upload"></i>
							 <h3> Drag Image Here</h3>
							</label>
							<input type="file"  id="bannerimg"  name="bannerimg" style="display:none"/>
							<div class="formimg">
						      <img height="110px" src="assets/media/header-bnr12.jpg"/>
							    <i class="fa fa-times"></i>
					        </div>
					      </div>
						   <div class="form-group">
						    <label>Property And Casuality Url</label>
							<input type="text" class="form-control"  id="url1"  name="url1" placeholder="Enter Url"/>
							</div>
							 <div class="form-group">
						    <label>Disability Url</label>
							<input type="text" class="form-control"  id="url1"  name="url1" placeholder="Enter Url"/>
							</div>
							 <div class="form-group">
						    <label>Self Service Url</label>
							<input type="text" class="form-control"  id="url1"  name="url1" placeholder="Enter Url"/>
							</div>
						  <!--div class="head mt-4">
						   <h2> Property And Casuality</h2>
						  </div>
						  
						   <div class="form-group">
						    <label>Text</label>
							
							<ejs-richtexteditor #toolsRTE1 id='alltoolRTE1' [toolbarSettings]='tools2'  value=''>				
				</ejs-richtexteditor>
							
					      </div>
						    <div class="form-group">
						    <label>Url</label>
							<input type="text" class="form-control"  id="url1"  name="url1" placeholder="Enter Url"/>
							
					      </div>
						   <div class="form-group">
						    <label>Image</label>
							<label class="fileupload" for="bannerimg">
							  <i class="fa fa-upload"></i>
							 <h3> Drag Image Here</h3>
							</label>
							<input type="file"  id="bannerimg"  name="bannerimg" style="display:none"/>
							<div class="formimg">
						      <img height="110px" src="assets/media/2.jpg"/>
							    <i class="fa fa-times"></i>
					        </div>
					      </div>
						   <div class="head mt-4">
						   <h2> Disability</h2>
						  </div>
						  
						   <div class="form-group">
						    <label>Text</label>
							
							<ejs-richtexteditor #toolsRTE3 id='alltoolRTE3' [toolbarSettings]='tools4'  value=''>				
				</ejs-richtexteditor>
							
					      </div>
						    <div class="form-group">
						    <label>Url</label>
							<input type="text" class="form-control"  id="url1"  name="url1" placeholder="Enter Url"/>
							
					      </div>
						   <div class="form-group">
						    <label>Image</label>
							<label class="fileupload" for="bannerimg">
							  <i class="fa fa-upload"></i>
							 <h3> Drag Image Here</h3>
							</label>
							<input type="file"  id="bannerimg"  name="bannerimg" style="display:none"/>
							<div class="formimg">
						      <img height="110px" src="assets/media/3.jpg"/>
							    <i class="fa fa-times"></i>
					        </div>
					      </div>
						  
						   <div class="head mt-4">
						   <h2>  Self Service</h2>
						  </div>
						  
						   <div class="form-group">
						    <label>Text</label>
							
							<ejs-richtexteditor #toolsRTE2 id='alltoolRTE2' [toolbarSettings]='tools3'  value=''>				
				</ejs-richtexteditor>
							
					      </div>
						    <div class="form-group">
						    <label>Url</label>
							<input type="text" class="form-control"  id="url1"  name="url1" placeholder="Enter Url"/>
							
					      </div>
						   <div class="form-group">
						    <label>Image</label>
							<label class="fileupload" for="bannerimg">
							  <i class="fa fa-upload"></i>
							 <h3> Drag Image Here</h3>
							</label>
							<input type="file"  id="bannerimg"  name="bannerimg" style="display:none"/>
							<div class="formimg">
						      <img height="110px" src="assets/media/4.jpg"/>
							    <i class="fa fa-times"></i>
					        </div>
					      </div-->
					</div>
					<hr>
					<div class="col-md-12 text-right">
					 <button  class="btn btn-submit mt-3">Submit</button>
					</div>
				</div>

			</kt-portlet-body>
		</kt-portlet> 

		